# adventofcode-net

./: .gitignore  AdventNet.csproj  AdventOfCode.csproj  AdventOfCode.sln  Program.cs
2021/01/: Day.cs  Day1.cs  Part1.cs  Part2.cs
2021/02/: Day.cs  Part1.cs  Part2.cs
2022/01/: Day.cs
Day/01/: Day1.cs  Part1.cs  Part2.cs
