<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <StartupObject>AdventOfCode.Program</StartupObject>
        <IsPublishable>False</IsPublishable>
        <EnableNETAnalyzers>False</EnableNETAnalyzers>
    </PropertyGroup>

    <ItemGroup>
        <None Update="2021\02\input.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="2021\01\input.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="2022\01\input.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
